<!DOCTYPE html>
<html>

<head>
  <title>Desktop QR Code solution using css</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Outfit:wght@100;200;300;400;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
  <main>
  <div class="container">
    <div class="card">
      <img src="image-qr-code.png" width="100%" class="img">
      <div class="text">
        <h2>
          Improve your front-end skills by building projects
        </h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
      
    </div>
    
  </div>

</body>

</html>