body {
  background-color: hsl(212, 45%, 89%);
  font-family: Outfit;
  min-height: 100vh;
  align-items: center;
  display: flex;
  font-size: 15px;
}

*{
  margin: auto;
  padding: 0;
}

.container {
  
  max-width: 240px;
  margin: auto;
  border-radius: 17px;
  
 
  
}

.card {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  background-color: white;
  border-radius: 12px;
  text-align: center;
}

.img {
  border-radius: 12px;
}

.text {
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 8px;
  padding-left: 8px;
}

.text h2 {
 color: hsl(218, 44%, 22%);
  width: 200px;
  font-size: 18px;
  padding-bottom: 22px;
}

.text p {
 color: hsl(220, 15%, 55%);
  width: 200px;
  font-size: 12px;
  padding-bottom: 18px;
}